{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".vercel/**"
      ],
      "env": [
        "NODE_ENV"
      ],
      "passThroughEnv": [
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "@db-studio/shared#build": {
      "outputs": [],
      "cache": true
    },
    "@db-studio/ui#build": {
      "outputs": [],
      "cache": true
    },
    "build:web": {
      "outputs": [
        "dist/**"
      ],
      "cache": true
    },
    "build:server": {
      "dependsOn": [
        "build:web"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": true
    },
    "build:proxy": {
      "outputs": [
        "dist/**"
      ],
      "cache": true
    },
    "build:www": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".vercel/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:web": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "dependsOn": [
        "build:web"
      ],
      "cache": false,
      "persistent": true
    },
    "dev:proxy": {
      "cache": false,
      "persistent": true
    },
    "dev:www": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "cache": true
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "outputs": []
    },
    "deploy:www": {
      "dependsOn": [
        "build:www"
      ],
      "cache": false
    },
    "deploy:www:preview": {
      "dependsOn": [
        "build:www"
      ],
      "cache": false
    },
    "deploy:proxy": {
      "dependsOn": [
        "build:proxy"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "outputs": []
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    "package.json",
    "turbo.json",
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ]
}